<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .main {
            background-color: #fff;
            border-radius: 8px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            width: 400px;
            max-width: 90%;
        }

        h1 {
            color: red;
            margin-bottom: 20px;
        }

        .alert {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        .form-select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: red;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-bottom: 20px;
        }
        button[type="submit"]:hover {
            background-color: darkred;
        }
        button[type="submit"]:active {
            background-color: salmon !important;
        }

        a {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: red;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="main">
    <h1>Registration</h1>
    <div class="alert alert-info" role="alert" th:if="${message}">
        <span th:text="${message}"></span>
    </div>
    <form th:object="${user}" th:action="@{/register}" method="post">
        <div class="form-group">
            <input type="text" class="form-control" id="username" placeholder="Username" th:field="*{username}" required>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="password" placeholder="Password"  th:field="*{password}" required>
        </div>
        <div class="form-group">
            <select class="form-select" aria-label="role" id="role"  th:field="*{role}" required>
                <option value="USER">User</option>
                <option value="ADMIN">Admin</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
        <a th:href ="@{/login}" class="btn btn-primary">Return</a>
    </form>
</div>
</body>
</html>